<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delink Technologies</title>

    <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            font-family: 'Squada One', cursive;
        }
        
        body {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        #ceter-div {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        #heading {
            font-size: 7em;
            color: #e2e2e2;
            text-align: center;
            letter-spacing: 4px;
        }
        /* Style all font awesome icons */
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        /* Add a hover effect if you want */
        
        .fa:hover {
            opacity: 0.7;
        }
        /* Set a specific color for each brand */
        /* Facebook */
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        /* Twitter */
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        /* LinkedIn */
        
        .fa-linkedin {
            background: #2867B2;
            color: white;
        }
        /* LinkedIn */
        
        .fa-github {
            background: #211F1F;
            color: white;
        }
        /* LinkedIn */
        
        .fa-link {
            background: #211F1F;
            color: white;
        }
        .fa-gitlab {
            background: #e24329;
            color: white;
        }
    </style>
</head>

<body background="images/fullImg2.jpg">
    <div id="ceter-div">
        <h1 id="heading">FREE WEBSITE COMMING SOON</h1>
        <div>
            <a href="https://www.linkedin.com/in/derickmwangi/" class="fa fa-linkedin" target="_blank"></a>
            <a href="https://gitlab.com/Delink-D" class="fa fa-gitlab" target="_blank"></a>
            <a href="https://github.com/Delink-D/" class="fa fa-github" target="_blank"></a>
            <a href="https://www.facebook.com/delinktechy/" class="fa fa-facebook" target="_blank"></a>
            <a href="https://twitter.com/delink_" class="fa fa-twitter" target="_blank"></a>
            <a href="https://portfolio.delinktech.com" class="fa fa-link" target="_blank"></a>
        </div>
    </div>
</body>

</html>